.speech-sender {
    position: relative;
    font-family: arial;
    font-size: 13px;
    background: #E4ECF2;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
}


.speech-receiver {
    position: relative;
    font-family: arial;
    font-size: 13px;
    background:#F1F1F1;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
}

.speech-sender:hover, .speech-receiver:hover{
    cursor: pointer;
}




// .left:after {
//     content: '';
//     border: 8px solid transparent;
//     border-right-color: #E4ECF2;
//     border-left: 0;
//     position: absolute;
//     left: -8px;
//     top: 50%;
//     margin-top: -30px;
// }
 



