[nz-button]{
    margin-right: 8px;
}

.promotion_page{
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 5%;
}

.actions{
    display: flex;
    justify-content: flex-start;
}

nz-card{
    margin-left: 2%;
    margin-right: 2%;
}

nz-select{
    min-width: 15%;
}

nz-avatar, [nz-button]{
    background-color: #ff726f;
    border-color: #ff726f;
}