.scroll {
    height: 500px;
    // border: 1px solid #e8e8e8;
    // border-radius: 4px;
}

.message-page{
    width: 100%;
    padding: 20px;
}

nz-card{
    margin-left: 20px;
    margin-right: 20px;
}

.options{
    display: flex;
    justify-content: space-between;
}

nz-list-item{
    max-width: 560px;
    padding: 0 15px 0 15px;
    margin: 15px auto;
}

