// [nz-form] {
//     max-width: 600px;
// }

// nz-card {
//     min-width      : 600px;
// }

nz-card{
    margin-left: 20px;
    margin-right: 20px;
}

nz-tabset{
  margin-right: 30px;
}

nz-select{
  min-width: 250px;
}

#numberOfSub{
  max-width: 250px;
}

.loading-icon {
  margin-right: 8px;
}


// for the template of mailgen
.mobile-link--footer a,
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: underline !important;
}

.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}


